.chat-list-page {
    display: grid;
    grid-template:
        'header messages' 102px
        'chats messages' minmax(0, 1fr) / 310px minmax(0, 1fr);
    width: 100%;
    height: 100%;
    background: rgb(251 251 251);

    .chat-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        height: 100px;
        padding: 21px 10px 14px;
        grid-area: header;
        
        .profile-btn {
            cursor: pointer;
            color: rgb(153 153 153);
            font-size: 12px;
            font-weight: 500;
            line-height: 12px;
        }
        
        .header-search-wrapper {
            width: 100%;
        }

        .header-search {
            width: 100%;
            height: 32px;
            border-radius: 5px;
            background: rgb(239 239 239);
            text-align: center;
        }
    }

    .messages {
        grid-area: messages;
        background: #fff;
        display: grid;
        grid-template-rows: 54px minmax(0, 1fr) minmax(54px, auto);
        padding: 0 20px;

        .messages-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            width: 100%;

            .user {
                display: flex;
                align-items: center;
                gap: 10px;

                .user-avatar {
                    width: 34px;
                    height: 34px;
                    background: rgb(239 239 239);
                    border-radius: 50%;
                }

                .user-name {
                    color: rgb(30 30 30);
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 13px;
                    text-align: left;
                }
            }

            .setting-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 40px;
                cursor: pointer;
                flex-direction: column;
                gap: 3px;
                transform: translateX(calc(50% - 11px));

                .setting-point {
                    width: 3px;
                    height: 3px;
                    background: #1E1E1E;
                    border-radius: 50%;
                }
            }
        }
        
        .messages-window {
            display: grid;
            align-content: end;
            gap: 30px;
            padding: 30px 0;

            .message {
                font-size: 12px;
                font-weight: 500;
                line-height: 15px;
                text-align: left;
                max-width: 380px;
                padding: 11px;
                border-radius: 30px;

                &.incoming {
                    background: rgb(248 248 248);
                    justify-self: start;
                }

                &.outgoing {
                    background: rgb(228 237 253);
                    justify-self: end;
                }
            }
        }
    }
}
